{
  "name": "akar-icons-svelte",
  "version": "1.1.8",
  "description": "A perfectly rounded icon library made for everyone by artcoholic. (+ Svelte Components)",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/WilliamVenner/akar-icons-svelte.git",
  "author": "WilliamVenner",
  "keywords": [
    "svelte",
    "icons",
    "svg",
    "inline",
    "figma",
    "akar",
    "design",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/WilliamVenner/akar-icons-svelte/issues"
  },
  "homepage": "https://akaricons.com",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-svelte-svg": "^0.2.3",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "scripts": {
    "build": "node src/generate.js && rollup -c"
  }
}
